FROM php:7.4-fpm

# Install Required extensions and depends
RUN apt-get update \
    && apt-get install -y --no-install-recommends libfreetype6-dev libjpeg62-turbo-dev libpq-dev libzip-dev libicu-dev \
    && docker-php-ext-configure                   gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc)          gd bcmath zip intl

#{%-- if $database == 'mysql' -%}
# Install MySQL/MariaDB extensions and depends
RUN docker-php-ext-install -j$(nproc) pdo_mysql

#{%-- endif -%}
#{%-- if $database == 'mariadb' -%}
# Install MariaDB extensions and depends
RUN apt-get install -y --no-install-recommends mariadb-client \
    && docker-php-ext-install -j$(nproc)       pdo_mysql

#{%-- endif -%}
#{%-- if $database == 'pgsql' -%}
# Install PostgreSQL extensions and depends
RUN docker-php-ext-install -j$(nproc) pdo_pgsql

#{%-- endif -%}
#{%-- if $cache == 'memcached' -%}
# Install Memcached extensions and depends
RUN apt-get install -y --no-install-recommends libmemcached-dev \
    && pecl install                            memcached \
    && docker-php-ext-enable                   memcached

#{%-- endif -%}
#{%-- if $cache == 'redis' -%}
# Install Redis extensions and depends
RUN pecl install             redis \
    && docker-php-ext-enable redis

#{%-- endif -%}
#{%-- if $cache == 'apcu' -%}
# Install Apcu extensions and depends
RUN pecl install             apcu \
    && docker-php-ext-enable apcu

#{%-- endif -%}
# Clean
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*
