[Session]
session.save_path = "/project/env/local/docker/var/session"

[intl]
intl.default_locale = "{! $locale !}"

[Date]
date.timezone = "{! $timezone !}"

[mbstring]
mbstring.internal_encoding = "UTF-8"

#{%-- if $cache == 'apcu' -%}
[apcu]
apc.enabled=1
apc.enable_cli=1
#{%-- endif -%}
