APP_ENV=local
APP_DOMAIN={! $domain !}

DEFAULT_HASH_SALT=salt
DEFAULT_HASH_PEPPER=pepper
DEFAULT_SECRET_KEY=secret

#{%-- commentif !$use_db, '# ', '--- Please uncomment if you want to use database ---' -%}
DB_USERNAME={! $db_user !}
DB_PASSWORD={! $db_pass !}
#{%-- endcommentif -%}

#{%-- if $cache == 'memcached' -%}
#{%-- commentif !$use_cache, '# ', '--- Please uncomment if you want to use memcached ---' -%}
MEMCACHED_USERNAME={! $memcached_user !}
MEMCACHED_PASSWORD={! $memcached_pass !}
#{%-- endcommentif -%}

#{%-- endif -%}
